# classwork

./: JSON.txt
Android.1/: settings.gradle
Android.1/app/: build.gradle
Android.1/gradle/wrapper/: gradle-wrapper.properties
Android2/: local.properties
Android2.1/app/: build.gradle
Android2.1/gradle/wrapper/: gradle-wrapper.properties
Android2/app/: build.gradle
App_Ostr/app/: build.gradle
HTML/: CSS2.css  index12.js  index15.js  index1905.html  index2205js.js  lesson3.html  lesson4.html
HTML/02.05.2020/: index.html  script.js
HTML/26.05.2020/: index.html
HTML/29.05.2020/: index.html
HTML/Scripts/: Script(числа).sql  Script7.sql  Script9.sql  Script_phoneList.sql  Script_функции.sql
HTML/angular/: package-lock.json
My we bapp/: pom.xml
MyApp/app/: build.gradle
SQL/: Script2.sql
SQL/Scripts/: Script-3.sql  Script-5.sql  Script.sql  Script4.sql  Script6.sql  Script8.sql  Script_вызов процедуры.sql  Script_процедура.sql  Объединение_таблиц.sql  Транзакции.sql
angular/: package-lock.json  package.json
calc28082020/: pom.xml
classwork-master/App_Ostr/: local.properties
classwork-master/FirstServlet/: pom.xml
classwork-master/HTML/: 12.05.2020.html  15.html  index1905.js  index2205.html  lesson1.html  lesson2.html  lesson3'.html  style.css
classwork-master/My we bapp/: pom.xml
classwork-master/SQL/: Script1.sql
classwork-master/Servlet/: pom.xml
classwork-master/Shop/: pom.xml
classwork-master/Shop/src/main/java/com/mmalaenko/model/: Order.java  OrderGood.java  Product.java  User.java
classwork-master/Shop/src/main/java/com/mmalaenko/repository/: OrderGoodRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
classwork-master/Shop/src/main/java/com/mmalaenko/repository/impl/: OrderGoodRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
classwork-master/Shop/src/main/java/com/mmalaenko/security/: LoginFilter.java
classwork-master/Shop/src/main/java/com/mmalaenko/service/: OrderGoodService.java  OrderService.java  ProductService.java  UserService.java
classwork-master/Shop/src/main/java/com/mmalaenko/service/impl/: OrderGoodServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
classwork-master/Shop/src/main/java/com/mmalaenko/servlet/: CartServlet.java  ShopServlet.java
classwork-master/Shop/src/main/java/com/mmalaenko/utill/: DBConnector.java  DataBaseInitialize.java
classwork-master/Shop/src/main/resources/: beans.xml  database.properties
classwork-master/Shop/src/main/webapp/WEB-INF/: cart-page.jsp  error-page.jsp  shop-page.jsp  style.css  web.xml  welcome-page.jsp
classwork-master/anat/: pom.xml
classwork-master/angular/: package-lock.json  package.json
classwork-master/calc28082020/: pom.xml
classwork-master/exa/: style.css
classwork-master/les2/: pom.xml
classwork-master/session11/: pom.xml
classwork-master/www/: pom.xml
exa/: index.html  script.js
lesson10/: 2.txt  input.txt
lesson3/: ttt
pro/store/: angular.json  package-lock.json
(+300 files in other folders)
