<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".ConfirmActivity">

    <EditText
        android:id="@+id/code"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:background="#8135EF0B"
        android:ems="10"
        android:hint="Введите код"
        android:inputType="textPersonName"
        android:textColor="#EC1F1F"
        android:textColorHint="#F4DD12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="#8135EF0B"
        android:text="Продолжить"
        android:textColor="#CBF4DD12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code"
        app:layout_constraintVertical_bias="0.151" />

</androidx.constraintlayout.widget.ConstraintLayout>