|employee_id     |date               |amount          |id              |
|----------------|-------------------|----------------|----------------|
|1               |2020-07-28 00:00:00|10              |1               |
|1               |2020-07-07 00:00:00|10              |2               |
|2               |2020-07-08 00:00:00|10              |3               |
|2               |2020-07-08 00:00:00|10              |4               |
|2               |2020-07-08 00:00:00|10              |5               |
|2               |2020-07-08 00:00:00|10              |6               |
|2               |2020-07-08 00:00:00|10              |7               |
|2               |2020-07-08 00:00:00|10              |8               |
|2               |2020-07-08 00:00:00|20              |9               |
|1               |2020-09-08 00:00:00|20              |10              |
